# kotlin-examples

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/kotlin/org/kotlin/examples/: Delegation.kt  ExtSimpleService.kt  FactorialTailRec.kt  NullableNonNullableReturnTypeExample.kt  SealedExample.kt  SealedExprExample.kt  TopLevelFunction.kt  VarArgExample.kt  WhenExample.kt
src/main/kotlin/org/kotlin/examples/data/: Transaction.kt
src/main/kotlin/org/kotlin/examples/delegation/: Base.kt  BaseImpl.kt  Delegation.kt
src/main/kotlin/org/kotlin/examples/mapping/: Mapping.kt
src/main/kotlin/org/kotlin/examples/observable/: ObservableValue.kt
src/main/kotlin/org/kotlin/examples/override_operators/: Dollar.kt  DollarProgression.kt  DollarRange.kt
src/main/kotlin/org/kotlin/examples/variance/: Animal.kt  AnimalComparator.kt  AnimalIterator.kt  ElementConsumer.kt  ElementProducer.kt
src/main/kotlin/org/kotlin/examples/variance/animal/: Animal.kt  Cat.kt  Dog.kt
src/test/kotlin/org/kotlin/examples/: DelegationTest.kt  DeprecatedTest.kt  DollarProgressionTest.kt  DollarRangeTest.kt  DollarTest.kt  ExtServiceTest.kt  FactorialTailRecTest.kt  HelloTest.kt  IsNullableCheckTest.kt  MappingTest.kt  ObservableTest.kt  PuzzlesTest.kt  SealedTest.kt  SpringExampleTest.kt  TopLevelFunctionTest.kt  TransactionTest.kt  VarArgTest.kt  VarianceTest.kt  WhenExampleTest.kt
src/test/resources/: application-context.xml  log4j.xml
